/* Forms validation message */
.validation-advice {
    clear: both;
    font-size: 11px;
    color: hsl(40, 98%, 25%);
    border-radius: 5px;
    /*border-top-left-radius: 2.5px 5px;*/
    float: left;
    position: relative;
    margin-top: 15px;
    overflow: visible!important;
    top: -10px;
    left: 1px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 6px 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-shadow: white 0 1px 1px;
    background-color: rgb(255, 243, 197);
    background-image: -webkit-linear-gradient(top, rgb(255, 243, 197), rgb(255, 231, 143));
    background-image: -moz-linear-gradient(top, rgb(255, 243, 197), rgb(255, 231, 143));
    background-image: linear-gradient(top, rgb(255, 243, 197), rgb(255, 231, 143));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 243, 197)), to(rgb(255, 231, 143)));
    -webkit-box-shadow: hsla(0, 0%, 0%, 0.25) 0 2px 7px, hsla(48, 100%, 59%, 0.6) 0 0 1px, white 0 0 1px inset, white 0 0 1px inset, white 0 0 1px inset, hsla(0, 0%, 100%, 0.6) 0 1px 0 inset;
    -moz-box-shadow: hsla(0, 0%, 0%, 0.25) 0 2px 7px, hsla(48, 100%, 59%, 0.6) 0 0 1px, white 0 0 1px inset, hsla(0, 0%, 100%, 0.6) 0 1px 0 inset;
    box-shadow: hsla(0, 0%, 0%, 0.25) 0 2px 7px, hsla(48, 100%, 59%, 0.6) 0 0 1px, white 0 0 1px inset, hsla(0, 0%, 100%, 0.6) 0 1px 0 inset;
}
.validation-advice::before, .validation-advice::after {
    content: '▾';
    
    font-family: Arial;
    color: rgb(255, 243, 197);    
    -webkit-transform: rotate(180deg);
    display: block;
    position: absolute;
    
    //left: 50%;
    //margin-left: -9px;
}
.validation-advice::before {
    text-shadow: white 0 1px 0;
    top: -22px;
    z-index: 1;
    font-size: 36px;
    left: 10px;
}
.validation-advice::after {
    content: '▾';
    color: hsla(48, 100%, 20%, 0.4);
    text-shadow: hsla(0, 0%, 0%, 0.1) 0 2px 7px;
    top: -24px;
    font-size: 38px;
    left: 9px;
}
.validation-failed,
.required,
input[class*=validate],
select[class*=validate] {
    float: left;
}
td .validation-advice {
    margin-top: 5px;
    top: 0px;
    float: left;
}

.switch {
	input::after {
	    content: '';
	    margin: 0; 
	    padding: 0;
	    width: 39px;
	    height: 25px;
	    background: -webkit-linear-gradient(top, #cdcdcd, #fbfbfb);
	    border-radius: 3px;
	    box-shadow: inset 0 1px 0 #f0f0f0;
	    position: absolute;
	    top: 0; left: 53px;
	    border: 1px solid #919191;
	    -webkit-transition: 1s all linear;
	}
	input::before {
	    content: 'ON';
	    margin: 0; 
	    padding: 0;
	    width: 55px;
	    height: 25px;
	    background: -webkit-linear-gradient(top, #3672dc, #4085ec 50%, #4d8fef 50%, #76adfc);
	    border-radius: 3px;
	    border: 1px solid #1654b5;
	    box-shadow: inset 0 2px 2px #2a5bb3,
	                inset -3px 0 3px #2a5bb3;
	    text-align: center;
	    color: #fff;
	    font: 700 14px sans-serif; 
	    text-shadow: 0 -1px 0 #1b3b6f;
	    line-height: 27px;
	    position: absolute;
	    top: 0; left: 0;
	}
	input {
	    -webkit-appearance: none;
	    margin: 10px auto; 
	    padding: 0;
	    display: block;
	    width: 94px;
	    height: 27px;
	    position: relative;
	    border-radius: 3px 0 0 3px;
	    -webkit-transition: 1s all linear;
	}
	input:checked::after {
	    left: 0;
	}
	input:checked::before {
	    content: 'OFF';
	    left: 37px;
	    background: -webkit-linear-gradient(top, #cfcfcf, #efefef 50%, #f9f9f9 50%, #fefefe);
	    box-shadow: inset 0 2px 2px #b6b6b6,
	                inset 3px 0 3px #b6b6b6;
	    color: #7f7f7f;
	    text-shadow: none;
	    border-color: #7d7d7d
	}
}