@linkColor: @endeavour;

@body: #F0F0F0;
@blue: #004FA3;
@orange: #DE791C;
@cyan: #9CC5C8;
@cool-gray: #807C81;

@borderColor: #D7D7D7;

// Norm Logo
// Using http://chir.ag/projects/name-that-color/ for color names

@endeavour: #004FA3; // Endeavour - Police Blue - 072
@zest: #DE791C; // Zest - Federal - 1525
@shadow-green: #9CC5C9; // Shadow Green - Local - 5503

@earls-green: #CAB23D; // Earls Green - 103
@bright-sun: #FFCA46; // Bright Sun - 123
@sea-buckthorn: #F8973D; // Sea Buckthorn - 130
@paprika: #900133; // Paprika - 202
@green-vogue: #021B55; // Green Vogue - 282
@pacific-blue: #00ACBA; // Pacific Blue - 313
@orient: #006379; // Orient - 308
@tallow: #A1A17F; // Tallow - 451
@white-rock: #E7E4CD; // White Rock - 454
@astra: #FBF1BD; // Astra - 461
@pomegranate: #EE2F2E; // Pomegranate - 485
@bossanova: #5D326A; // Bossanova - 525
@rose-bud: #F8AAA8; // Rose Bud - 805
@gothic: #6E96A7; // Gothic - 5425
@nebula: #D6E2DF; // Nebula - 5455

@gridColumnWidth:         60px;
@gridGutterWidth:         20px;

@btnWarningBackground:              lighten(@zest, 15%);
@btnWarningBackgroundHighlight:     darken(@zest, 0%);