@body: #F0F0F0;
@blue: #004FA3;
@orange: #DE791C;
@cyan: #9CC5C8;
@cool-gray: #807C81;

@103: #CAB23D;
@123: #FFCA46;
@130: #F8973D;
@202: #900133;
@282: #021B55;
@313: #00ACBA;
@308: #006379;
@451: #A1A17F;
@454: #E7E4CD;
@461: #FBF1BD;
@485: #EE2F2E;
@525: #5D326A;
@805: #F8AAA8;
@5425: #6E96A7;
@5455: #D6E2DF;

/* @group Functions */
.gradient(@start-color, @end-color) {
	background: @end-color; /* Old browsers */
	background: -moz-linear-gradient(top, @start-color 0%, @end-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start-color), color-stop(100%,@end-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @start-color 0%,@end-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @start-color 0%,@end-color 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @start-color 0%,@end-color 100%); /* IE10+ */
	background: linear-gradient(top, @start-color 0%,@end-color 100%); /* W3C */
}

.pageheader(@color) {
	background-image: -webkit-linear-gradient(left, @color 99%,#FFF 100%);
	background-size: 20px 100%;
	background-repeat: no-repeat;
	border-bottom-color: @color;
	padding: 0 0 0 30px;
	.border-radius(5px 0 0 5px);
}

.group() {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.group:after {
	.group();
}
/* @end group */

/* @group Bootstrap overrides */
h1 {
	font-size: 20px;
}



.sidebar form.form-stacked {
	padding-left: 0;
}

p.article-info {
	margin-bottom: 0;
	color: #AAA;
}

input[type="radio"] + label {
	float: none;
}
/* @end group */

/* @group Additional styles */
img[align="left"] {	margin-right: 10px; }
img[align="right"] { margin-left: 10px; }

.article:after {
	.group();
}

.article {
	margin-bottom: 30px;
	padding-bottom: 30px;
	h1 {
		margin: 0 !important;
	}
}

.article.separator {
	border-bottom: 1px solid #DDD;
}

#header {
	margin-top: 40px;
	padding: 10px 0;
	.gradient(#1f2e81, #3e4da0);
	.box-shadow(hsla(0, 0%, 0%, 0.5) 0px 0px 4px);
	height: 80px;
	img {
		.border-radius(5px);
		.box-shadow(hsla(0, 0%, 0%, 0.5) 0px 0px 6px);
	}
}

.page-header.eei { .pageheader(@313); }
.page-header.opsporingsberichten { .pageheader(@485); }
.page-header.hycap { .pageheader(@282); }
.page-header.fipa { .pageheader(@525); }
.page-header.verkeersacties { .pageheader(@123); }
.page-header.nieuws { .pageheader(@5425); }
.page-header.evenementen { .pageheader(@451); }

.sidebar {
	background-color: @body;
	border: 1px solid #DDD;
	.box-sizing(border-box);
	.border-radius(5px);
	
	.module {		
		h3 {
			padding: 0 20px;
			border-bottom: 1px solid #FFF;
			.gradient(darken(#E0E0E0, 5%), #E0E0E0);
		}
		
		p {
			margin: 7px 20px;
		}
		
		/* 1st LEVEL */
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			font-weight: bold;
			li {
				span,
				a {
					display: block;
					padding: 7px 20px 5px 20px;
					border-bottom: 1px solid #FFF;
					text-align: left;
				}
				span {
					border-bottom: 1px solid #F0F0F0;
				}
				a:hover {
					.gradient(darken(@5455, 5%), @5455);
				}		
				/* 2th LEVEL */
				ul { 
					li { 
						a {
							padding-left: 40px;
							border-bottom: 0px solid @body;
						}
						/* 3th LEVEL */
						ul {
							li {
								a { 
									padding-left: 60px;
								}
								/* limit to 3 levels */
								ul {
									display: none;
								}
							}
								
						}
					}
					li:last-of-type a {
						border-bottom: 1px solid #FFF;
					}
					
				}
			}
			
			li#current  {
				> a {
					.gradient(lighten(@orange, 10%), @orange);
					color: #FFF;
				}
				a:hover {
					.gradient(lighten(@orange, 10%), @orange);
				}
				ul {
					li a {
						background-color: #EEE;
						background-image: none;
					}
					li a:hover {
						.gradient(darken(@5455, 5%), @5455);
					}
				}
			}
			li.parent.active > a {
				border-bottom: 0px none;
			}
		}
	}
	.mod_login {
		form {
			padding: 10px 20px 0 20px;
		}
		input {
			width: 90%;
		}
	}
}
/* @end group */