.label,
.badge {
  &-endeavour         { background-color: @endeavour; }
  &-endeavour[href]   { background-color: darken(@endeavour, 10%); }
  &-zest         { background-color: @zest; }
  &-zest[href]   { background-color: darken(@zest, 10%); }
  &-shadow-green         { background-color: @shadow-green; }
  &-shadow-green[href]   { background-color: darken(@shadow-green, 10%); }
  &-earls-green         { background-color: @earls-green; }
  &-earls-green[href]   { background-color: darken(@earls-green, 10%); }
  &-bright-sun         { background-color: @bright-sun; }
  &-bright-sun[href]   { background-color: darken(@bright-sun, 10%); }
  &-sea-buckthorn         { background-color: @sea-buckthorn; }
  &-sea-buckthorn[href]   { background-color: darken(@sea-buckthorn, 10%); }
  &-paprika         { background-color: @paprika; }
  &-paprika[href]   { background-color: darken(@paprika, 10%); }
  &-green-vogue         { background-color: @green-vogue; }
  &-green-vogue[href]   { background-color: darken(@green-vogue, 10%); }
  &-pacific-blue         { background-color: @pacific-blue; }
  &-pacific-blue[href]   { background-color: darken(@pacific-blue, 10%); }
  &-orient         { background-color: @orient; }
  &-orient[href]   { background-color: darken(@orient, 10%); }
  &-tallow         { background-color: @tallow; }
  &-tallow[href]   { background-color: darken(@tallow, 10%); }
  &-white-rock         { background-color: @white-rock; }
  &-white-rock[href]   { background-color: darken(@white-rock, 10%); }
  &-astra         { background-color: @astra; }
  &-astra[href]   { background-color: darken(@astra, 10%); }
  &-pomegranate         { background-color: @pomegranate; }
  &-pomegranate[href]   { background-color: darken(@pomegranate, 10%); }
  &-bossanova         { background-color: @bossanova; }
  &-bossanova[href]   { background-color: darken(@bossanova, 10%); }
  &-rose-bud         { background-color: @rose-bud; }
  &-rose-bud[href]   { background-color: darken(@rose-bud, 10%); }
  &-gothic         { background-color: @gothic; }
  &-gothic[href]   { background-color: darken(@gothic, 10%); }
  &-nebula         { background-color: @nebula; }
  &-nebula[href]   { background-color: darken(@nebula, 10%); }
}