html {
	overflow-y: scroll;
}

body {
	background: url(../img/body-bg.png) repeat 0 0;
	margin-left: 20px;
	margin-bottom: 20px;
}
#header {
	.clearfix();
	
	padding: 20px 0;
	
	.header-search {
		margin-top: 5px;
		
		input[name="term"] {
			width: 70%;
		}
	}
	
	.header-access {
		margin-top: 5px;
	}
}

.main {
	background-color: white;
	border: 1px solid @borderColor;
	
	.border-radius(5px);
	
	.main-scopebar {
		.clearfix();
		border-bottom: 1px solid @borderColor;
		
		padding: 0 20px;
		line-height: 55px;
		height: 55px;
		
		h1 {
			font-size: 21px;
			font-weight: normal;
			color: #222;
			
			float: left;
			
			small {
				font-size: 14px;
			}
		}
		
		.btn-toolbar {
			.clearfix();
			
			.btn-group {
				padding-top: 4px;
			}
			
			.date-group {
				line-height: 32px;
				padding-top: 2px;
			}
		}
		
		.date {
			line-height: 14px;
			height: 28px;
			
			float: left;
			width: 46px;
			margin-right: 14px;
			padding: 4px 0;
			
			font-size: 11px;
			text-align: center;
			
			.border-radius(5px);
			border: 1px solid lighten(@borderColor, 5%);
			background-color: lighten(@borderColor, 15%);
		}
	}
	
	.main-component {
		padding: 20px;
	}
	
	.main-sidebar {
		padding: 20px 20px 0 0;
		
		h3 {
			margin-bottom: 6px;
		}
	}
}

.main-sidebar {
	.module {
		margin-bottom: 20px;
	}
}

.component-header {
	.clearfix();
	border-bottom: 1px solid @borderColor;
	
	padding: 0 20px;
	line-height: 55px;
	height: 55px;
	
	h1 {
		font-size: 21px;
		font-weight: normal;
		color: #222;
		
		
		
		small {
			font-size: 14px;
		}
	}
	
	.btn-toolbar {
		.clearfix();
		
		.btn-group {
			padding-top: 4px;
		}
		
		.date-group {
			line-height: 32px;
			padding-top: 2px;
		}
	}
	
	.date {
		line-height: 14px;
		height: 28px;
		
		float: left;
		width: 46px;
		margin-right: 14px;
		padding: 4px 0;
		
		font-size: 11px;
		text-align: center;
		
		.border-radius(5px);
		border: 1px solid lighten(@borderColor, 5%);
		background-color: lighten(@borderColor, 15%);
	}
}

.component-sidebar {
	h3 {
		margin-top: 12px;
		margin-bottom: 6px;
	}
}

