.page-header {
	.clearfix();
	
	padding: 8px 16px;
	margin: 0 0 24px 0;
	
	#gradient > .vertical(#4A515B, #3C4049);
	.border-radius(5px);
	border: 1px solid #49505B;
	
	> h1 {
		float: left;
		font-size: 18px;
		color: @white;
		
		line-height: 28px;
		
		.icon {
			vertical-align: baseline;
			margin-right: 8px;
		}
	}
	
	> .toolbar {
		float: right;
	}
}

.articles > .article {

	margin-bottom: 24px;
}

.article {
	background-color: @white;
	
	border: 1px solid #D5D5D5;
	.border-radius(5px);
	
	.article-header {		
		.clearfix();		
		padding: 16px 20px 10px 16px;
		
		color: #999;
		font-size: 12px;
		
		border-bottom: 1px solid #D5D5D5;
		#gradient > .vertical(#FAFAFA, #E9E9E9);
		.border-radius(5px 5px 0 0);
		
		.article-title { color: #555; }
		
		.date {
			float: left;
			width: 46px;
			margin-right: 16px;
			padding: 4px 0;
			
			font-size: 11px;
			text-align: center;
			
			.border-radius(5px);
			border: 1px solid lighten(#D5D5D5, 5%);
			background-color: lighten(#D5D5D5, 15%);
		}
	}
	
	.article-text {
		padding: 16px 80px;
	}
	
	.article-toolbar {
		margin: 0 0 16px 80px;
	}
}


.comments {
	background-color: @white;
	.border-radius(0 0 5px 5px);
	
	> .title {
		padding: 4px 16px;
		
		
		border-top: 1px solid #D5D5D5;
		border-bottom: 1px solid #D5D5D5;
		#gradient > .vertical(#FAFAFA, #E9E9E9);
	}
	
	.comment-default {
		.clearfix();		
		
		margin: 0 16px;
		padding: 16px 64px 16px 0;
		
		border-bottom: 1px dotted #D5D5D5;
		
		.comment-avatar {
			width: 46px;
			margin: 0 16px 0 0;
			
			.border-radius(5px);
			border: 1px solid lighten(#D5D5D5, 5%);
			
			img {
				.border-radius(5px);
			}
		}
		
		.comment-footer {
			color: @grayLight;
			
			form {
				margin-bottom: 0;
			}
		}
	}
	
	.comment-form {
		border: 1px solid #D5D5D5;
		margin: 16px;
		.border-radius(0 0 5px 5px);
		
		#attachments-attachments-upload {
			padding-left: 16px;
			
			label {
				font-size: 14px;
				font-weight: bold;
				
				margin-top: 8px;
			}
		}
		
		form {
			margin-bottom: 0;

		}
		
		.form-actions {
			margin-bottom: 0;
			.border-radius(0 0 5px 5px);
		}
	}
}