@body: #F0F0F0;
@blue: #004FA3;
@orange: #DE791C;
@cyan: #9CC5C8;
@cool-gray: #807C81;

@103: #CAB23D;
@123: #FFCA46;
@130: #F8973D;
@202: #900133;
@282: #021B55;
@313: #00ACBA;
@308: #006379;
@451: #A1A17F;
@454: #E7E4CD;
@461: #FBF1BD;
@485: #EE2F2E;
@525: #5D326A;
@805: #F8AAA8;
@5425: #6E96A7;
@5455: #D6E2DF;