@linkColor: @blue;

@navbarHeight:                    40px;
@navbarBackground:                darken(@linkColor, 15%);
@navbarBackgroundHighlight:       darken(@linkColor, 10%);

@gridColumnWidth:         50px;
@gridGutterWidth:         35px;